# jetpack_compose_country_code_picker

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togitech/togii/: MainActivity.kt
app/src/main/java/com/togitech/togii/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
ccp/: build.gradle  build.gradle.kts
ccp/src/main/java/com/togitech/ccp/component/: CountryDialog.kt  TogiBottomPicker.kt  TogiCodePicker.kt  TogiCountryCodePicker.kt  TogiRoundedPicker.kt
ccp/src/main/java/com/togitech/ccp/data/: CountryData.kt
ccp/src/main/java/com/togitech/ccp/data/utils/: GetCountryFlag.kt  GetCountryName.kt  GetCountryPhoneCode.kt  GetNumberHint.kt  TogiUtils.kt
ccp/src/main/java/com/togitech/ccp/transformation/: PhoneNumberTransformation.kt
ccp/src/main/java/com/togitech/ccp/utils/: SearchCountryList.kt
ccp/src/main/res/value-nl-rNL/: strings.xml
ccp/src/main/res/values/: strings.xml
ccp/src/main/res/values-ar/: strings.xml
ccp/src/main/res/values-es/: strings.xml
ccp/src/main/res/values-fr/: strings.xml
ccp/src/main/res/values-it-rIT/: strings.xml
ccp/src/main/res/values-ru-rRU/: strings.xml
ccp/src/main/res/values-so/: strings.xml
ccp/src/main/res/values-tr-rTR/: strings.xml
ccp/src/main/res/values-zh/: strings.xml
ccp/src/test/java/com/togitech/ccp/: CountryCodePickTest.kt
gradle/wrapper/: gradle-wrapper.properties
