buildscript {
    ext {
        activity_compose_version = '1.7.0-beta02'
        compose_compiler_version = '1.4.3'
        compose_version = '1.4.0-rc01'
        core_ktx_version = '1.9.0'
        lifecycle_version = '2.6.0-rc01'
        material3_version = '1.1.0-alpha07'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "com.github.ben-manes.versions" version "0.46.0"
    id 'org.jetbrains.dokka' version '1.8.10'
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
    properties {
        property "sonar.projectKey", "jump-sdk_jetpack_compose_country_code_picker_emoji"
        property "sonar.organization", "jump-sdk"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.kotlin.source.version", "1.8.10"
        property "sonar.pullrequest.github.summary_comment", "true"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.named("dependencyUpdates").configure {
    checkForGradleUpdate = true
    rejectVersionIf {
        ['ALPHA', '1.8.20-BETA'].any { word -> it.candidate.version.toUpperCase().contains(word) }
    }
}
